{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Hocon": "1.0.0-*"
    },

    "commands": {
        "run": "HelloHocon"
    },

    "frameworks": {
        "net45": {
        },
        "dnx451": {
        }
    }
}
